# AuthServer

Backend/: AuthServer.sln
Backend/Application/AuthServer.Application/: AuthServer.Application.csproj
Backend/Application/AuthServer.Application/BaseModel/: AuditModel.cs
Backend/Application/AuthServer.Application/Mapping/: AutoMapperProfile.cs  IMappingProfile.cs
Backend/Application/AuthServer.Application/Roles/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
Backend/Application/AuthServer.Application/Roles/Models/: RoleModel.cs
Backend/Application/AuthServer.Application/Roles/Queries/: GetRoleListQuery.cs  GetRoleListQueryHandler.cs  GetRoleQuery.cs  GetRoleQueryHandler.cs
Backend/Application/AuthServer.Application/Users/Commands/: CreateUserByIdentityCommand.cs  CreateUserByIdentityCommandHandler.cs
Backend/Application/AuthServer.Application/Users/Models/: UserIdentityModel.cs  UserModel.cs
Backend/Application/AuthServer.Application/Users/Queries/: GetUserByIdentityQuery.cs  GetUserByIdentityQueryHandler.cs
Backend/Application/AuthServer.Web/: Program.cs  Startup.cs
Backend/Application/AuthServer.Web.Api/: AuthServer.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Application/AuthServer.Web.Api/Controllers/: RoleController.cs  TestController.cs
Backend/Application/AuthServer.Web.Api/Filters/: ApiResponseWrapperFilter.cs  AuthorizeCheckOperationFilter.cs  ExceptionWrapperFilter.cs
Backend/Application/AuthServer.Web.Api/Model/: ApiResponse.cs
Backend/Application/AuthServer.Web/Controllers/: HomeController.cs
Backend/Application/AuthServer.Web/Views/: _ViewImports.cshtml
Backend/Domain/AuthServer.Entities/: ApiAction.cs  AuthServer.Entities.csproj  Module.cs  Page.cs  PageAction.cs  Role.cs  RoleAPIAction.cs  RolePage.cs  RolePageAction.cs  SystemConfiguration.cs  Tenant.cs  User.cs  UserGroup.cs  UserGroupRole.cs  UserIdentity.cs  UserRole.cs  UserUserGroup.cs
Backend/Domain/AuthServer.Entities/BaseEntities/: AuditEntity.cs  BaseEntity.cs  ISoftDelete.cs  ITenantId.cs
Backend/Domain/AuthServer.Enums/: IdentityProvider.cs  SystemConfigurationType.cs
Backend/IdentityServer/AuthServer.IdentityServer/: AuthServer.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
Backend/IdentityServer/AuthServer.IdentityServer/Models/: ErrorViewModel.cs
Backend/IdentityServer/AuthServer.IdentityServer/Quickstart/: TestUsers.cs
Backend/Infrastructure/AuthServer.Common/: AuthServer.Common.csproj
Backend/Infrastructure/AuthServer.Common/Enums/: SortingDirection.cs
Backend/Infrastructure/AuthServer.Common/Extensions/: Extension.Enum.cs  Extension.Exception.cs  Extension.IQueryable.cs  Extension.List.cs
Backend/Infrastructure/AuthServer.Common/Models/: PaginationList.cs  PagingInfo.cs  SortingInfo.cs
Backend/Infrastructure/AuthServer.Exceptions/: ErrorCode.cs  FriendlyException.cs
Backend/Infrastructure/AuthServer.Persistence/: AuthServer.Persistence.csproj  ServerDbContext.cs
Backend/Infrastructure/AuthServer.Persistence/Migrations/: 20200522063243_init.Designer.cs  20200522063243_init.cs  20200608100459_RemoveAuditFiledFromUserIdentity.Designer.cs  20200608100459_RemoveAuditFiledFromUserIdentity.cs  ServerDbContextModelSnapshot.cs
Backend/Infrastructure/AuthServer.Persistence/Repository/: IRepository.cs  Repository.cs
Backend/Infrastructure/AuthServer.Security/: APIAuthorizationHandler.cs  AuthServer.Security.csproj  ExtendedClaimTypes.cs
Backend/Infrastructure/AuthServer.Security/Model/: HttpUserModel.cs
Backend/Test/AuthServer.Persistence.Test/: AuthServer.Persistence.Test.csproj  RepositoryTest.cs
Frontend/: .env  .env.staging  lint-staged.config.js  package-lock.json  package.json  stylelint.config.js  tslint.json
Frontend/public/: index.html  manifest.json  silent-refresh.html  web.config
Frontend/src/: index.scss  index.tsx  polyfills.ts
Frontend/src/app/: app.test.tsx  app.tsx
Frontend/types/: lib.custom.d.ts
(+39 files in other folders)
