<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AuthServer.Entities\AuthServer.Entities.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthServer.Common\AuthServer.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthServer.Exceptions\AuthServer.Exceptions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AuthServer.Persistence\AuthServer.Persistence.csproj" />
  </ItemGroup>

</Project>
